2024-05-19 01:07:13,307 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_322,_Time:_'03:58:16:00',_ID:_'2525896',_Title:'ÌåãàÌàðêåò_ÑÇ_2024  ÌÌ_Zewa_14.0'_ Playlist_on_WP09
2024-05-19 01:07:13,333 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_323,_Time:_'03:58:06:04',_ID:_'SCTE104',_Title:'SCTEIN:4:250:182'_ Playlist_on_WP09
2024-05-19 01:07:13,333 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_324,_Time:_'03:58:26:00',_ID:_'2522950',_Title:'Äåòñêàÿ Ñáåðêàðòà_ÑÇ_2024  Äåòñê'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_325,_Time:_'03:58:31:04',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:182'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_326,_Time:_'03:58:41:00',_ID:_'MHDPR_000011474',_Title:'ÊÐÓÒÛÅ ßÉÖÀ-2'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_327,_Time:_'03:58:41:00',_ID:_'ICONX',_Title:'LDF:SD_21T2377_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_328,_Time:_'03:58:41:00',_ID:_'ICONX',_Title:'LDF:SD_C06A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_329,_Time:_'03:58:41:00',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_330,_Time:_'04:02:12:23',_ID:_'ICONX',_Title:'LDF:SD_21S3558_CR,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_331,_Time:_'04:12:25:18',_ID:_'2525896',_Title:'ÌåãàÌàðêåò_ÑÇ_2024  ÌÌ_Zewa_14.0'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_332,_Time:_'04:12:15:22',_ID:_'SCTE104',_Title:'SCTEIN:4:100:183'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_333,_Time:_'04:12:25:18',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_334,_Time:_'04:12:25:22',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:183'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_335,_Time:_'04:12:35:18',_ID:_'AN042420',_Title:'Àíîíñ ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ Êîçëîâ 0'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_336,_Time:_'04:12:25:23',_ID:_'SCTE104',_Title:'SCTEIN:6:300:76'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_337,_Time:_'04:12:55:21',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:76'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_338,_Time:_'04:13:05:18',_ID:_'GRF_2235_STF',_Title:'Ðåêëàìà (3Ñ) Ñêâîðå÷íèê  STF (ñ'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_339,_Time:_'04:13:10:18',_ID:_'2517184',_Title:'Ìàãíèò êîñìåòèê  ÌÊ_95 HD'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_340,_Time:_'04:13:00:22',_ID:_'SCTE104',_Title:'SCTEIN:3:500:11'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_341,_Time:_'04:13:20:18',_ID:_'2517962',_Title:'Gloria Jeans  Gloria Jeans_Èðèíà'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_342,_Time:_'04:13:35:18',_ID:_'2502644',_Title:'KFC (Rostics)  Õèò Êîìáî âðàùåí'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_343,_Time:_'04:13:40:18',_ID:_'2519022',_Title:'Âûõîäèòå â âûõîäíûå  ïóòåøåñòâóå'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_344,_Time:_'04:13:50:22',_ID:_'SCTE104',_Title:'SCTEOUT:3:0:11'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_345,_Time:_'04:14:00:18',_ID:_'GRF_0184_STR',_Title:'ÐÅÃ.ÎÊÍÎ STR Áàìïåð-ñèãíàë Ðåãèî'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_346,_Time:_'04:14:05:18',_ID:_'2403965',_Title:'Ìîìàò Ðèíî  Ìîìàò Ðèíî. Ìàñêà 2'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_347,_Time:_'04:13:55:22',_ID:_'SCTE104',_Title:'SCTEIN:1:1800:6'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_348,_Time:_'04:14:25:18',_ID:_'2517946',_Title:'Ýëüäîðàäî è Ì.Âèäåî  Ðàññðî÷êà è'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_349,_Time:_'04:14:35:18',_ID:_'2525743',_Title:'Ozon  Befree_Ýëåêòðîñàìîêàò MIDW'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_350,_Time:_'04:14:50:18',_ID:_'2480508',_Title:'Cotton  Ñâåæåñòü. Ìÿãêîñòü. ×èñò'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_351,_Time:_'04:15:05:18',_ID:_'2295475',_Title:'Ïðåëåñòü Professional Óõîä çà âî'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_352,_Time:_'04:15:20:18',_ID:_'2491033',_Title:'Ïðîñòîêâàøèíî  Ïðîñòîêâàøèíî ãðå'_ Playlist_on_WP09
2024-05-19 01:07:13,334 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_353,_Time:_'04:15:30:18',_ID:_'2449217',_Title:'Òóðáîñëèì äåíü íî÷ü  03.24 HD'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_354,_Time:_'04:15:45:18',_ID:_'2292777',_Title:'IPT_20SEC  HD'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_355,_Time:_'04:16:05:18',_ID:_'2521660',_Title:'ÌÌ 14-31 ìàÿ  ÌÌ_Ñïëèò-ñèñòåìà_1'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_356,_Time:_'04:16:15:18',_ID:_'2524908',_Title:'ÌÒÑ Òðåâåë  ÌÒÑ Òðåâåë Çàâòðàê 1'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_357,_Time:_'04:16:25:18',_ID:_'2509208',_Title:'Ïðåìüåð  Celebration v2_15 HD'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_358,_Time:_'04:16:40:18',_ID:_'2365681',_Title:'×óâñòâóé æèçíü, à íå áîëü  Åäà'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_359,_Time:_'04:16:50:18',_ID:_'2515619',_Title:'Ozon  Geox_Robinzon_15.05-28.05.'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_360,_Time:_'04:16:55:22',_ID:_'SCTE104',_Title:'SCTEOUT:1:0:6'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_361,_Time:_'04:17:05:18',_ID:_'GRF_0330_ENR',_Title:'Êîíå÷íûé áàìïåð Äåòñêàÿ ïëîùàäêà'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_362,_Time:_'04:17:15:18',_ID:_'AN041022',_Title:'Àíîíñ Âåñåííåå êèíî (ñ 5.3) âåñí'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_363,_Time:_'04:17:35:18',_ID:_'MHDPR_000011474',_Title:'ÊÐÓÒÛÅ ßÉÖÀ-2'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_364,_Time:_'04:17:35:18',_ID:_'ICONX',_Title:'LDF:SD_21T2377_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_365,_Time:_'04:17:35:18',_ID:_'ICONX',_Title:'LDF:SD_C06A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_366,_Time:_'04:17:35:18',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_367,_Time:_'04:24:15:02',_ID:_'ICONX',_Title:'LDF:SD_21S3557_CR,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_368,_Time:_'04:31:11:08',_ID:_'2526903',_Title:'ÌåãàÌàðêåò_ÑÇ_2024  ÌÌ_Medsleep_'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_369,_Time:_'04:31:01:12',_ID:_'SCTE104',_Title:'SCTEIN:4:250:184'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_370,_Time:_'04:31:11:08',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_371,_Time:_'04:31:21:08',_ID:_'2522950',_Title:'Äåòñêàÿ Ñáåðêàðòà_ÑÇ_2024  Äåòñê'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_372,_Time:_'04:31:26:12',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:184'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_373,_Time:_'04:31:36:08',_ID:_'AN042414',_Title:'Àíîíñ ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ Êóáðàê 0'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_374,_Time:_'04:31:26:13',_ID:_'SCTE104',_Title:'SCTEIN:6:300:77'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_375,_Time:_'04:31:56:11',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:77'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_376,_Time:_'04:32:06:08',_ID:_'GRF_2245_STF',_Title:'Ðåêëàìà (4Ñ) Êëóá  STF (ñ 5.4) +'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_377,_Time:_'04:32:11:08',_ID:_'2518397',_Title:'ÀÁÈ ïðîäàêò. Ñòàðîäâîðñêèå êîëáà'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_378,_Time:_'04:32:01:12',_ID:_'SCTE104',_Title:'SCTEIN:3:2000:12'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_379,_Time:_'04:32:31:08',_ID:_'2464392',_Title:'Âåëñîí  Âåëñîí. ×åì âû õîòèòå çà'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_380,_Time:_'04:32:41:08',_ID:_'2509560',_Title:'ÝÌ-ÄÆÈ ÐÓÑËÀÍÄ  Kuppersberg_3in1'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_381,_Time:_'04:32:51:08',_ID:_'2480508',_Title:'Cotton  Ñâåæåñòü. Ìÿãêîñòü. ×èñò'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_382,_Time:_'04:33:06:08',_ID:_'2527502',_Title:'Ãàçïðîìáîíóñ  Ãàçïðîì Áîíóñ ëîãî'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_383,_Time:_'04:33:36:08',_ID:_'2496317',_Title:'ÂÒÁ  Äýéëè Áýíêèíã - ìàé 2024_30'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_384,_Time:_'04:34:06:08',_ID:_'2480714',_Title:'Laimon Fresh  Ëåòîïóòåøåñòâèå HD'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_385,_Time:_'04:34:26:08',_ID:_'2525444',_Title:'beeline  1_Õîëîäèëüíèê HD'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_386,_Time:_'04:34:56:08',_ID:_'2522008',_Title:'Çîëîòîå ÿáëîêî  THE ACT Ôèíàëüíà'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_387,_Time:_'04:35:11:08',_ID:_'2478757',_Title:'Ìàòåðèà Ìåäèêà_Ïðîñïåêòà  Ôåÿ 3'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_388,_Time:_'04:35:21:08',_ID:_'2504522',_Title:'ßíäåêñ.Ìàðêåò  2024_Kuppersberg_'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_389,_Time:_'04:35:21:12',_ID:_'SCTE104',_Title:'SCTEOUT:3:0:12'_ Playlist_on_WP09
2024-05-19 01:07:13,335 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_390,_Time:_'04:35:31:08',_ID:_'GRF_2025_ENF',_Title:'Êîíå÷íûé áàìïåð  Êëóá   ENF  (ñ'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_391,_Time:_'04:35:01:08',_ID:_'ICONX',_Title:'LDF:SD_CCDC20_CTR,SHOW,4'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_392,_Time:_'04:35:41:08',_ID:_'AN042375',_Title:'Àíîíñ  ÏÏÐÌ Ìàéîð Ãðîì. Èãðà ñêî'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_393,_Time:_'04:35:56:08',_ID:_'2525555',_Title:'Ïîòðåáèòåëüñêèé êðåäèò_ÑÇ 2024'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_394,_Time:_'04:35:46:12',_ID:_'SCTE104',_Title:'SCTEIN:4:150:185'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_395,_Time:_'04:36:01:12',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:185'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_396,_Time:_'04:36:11:08',_ID:_'MHDPR_000011474',_Title:'ÊÐÓÒÛÅ ßÉÖÀ-2'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_397,_Time:_'04:36:11:08',_ID:_'ICONX',_Title:'LDF:SD_21T2377_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_398,_Time:_'04:36:11:08',_ID:_'ICONX',_Title:'LDF:SD_C06A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_399,_Time:_'04:36:11:08',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_400,_Time:_'04:48:55:11',_ID:_'2525936',_Title:'ÌåãàÌàðêåò_ÑÇ_2024  ÌÌ_PUSY_14.0'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_401,_Time:_'04:48:45:15',_ID:_'SCTE104',_Title:'SCTEIN:4:250:186'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_402,_Time:_'04:48:55:11',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_403,_Time:_'04:49:05:11',_ID:_'2525555',_Title:'Ïîòðåáèòåëüñêèé êðåäèò_ÑÇ 2024'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_404,_Time:_'04:49:10:15',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:186'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_405,_Time:_'04:49:20:11',_ID:_'AN042417',_Title:'Àíîíñ ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ Ïðîêóäèí'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_406,_Time:_'04:49:10:16',_ID:_'SCTE104',_Title:'SCTEIN:6:300:78'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_407,_Time:_'04:49:40:14',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:78'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_408,_Time:_'04:49:50:11',_ID:_'GRF_2233_STF',_Title:'Ðåêëàìà (1Ñ) Moïñ  STF (ñ 1.4) +'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_409,_Time:_'04:49:55:11',_ID:_'2504736',_Title:'ÑÈÑÒÅÌÀ ÏÁÎ ÎÎÎ  Çâåçäíîå êîìáî'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_410,_Time:_'04:49:45:15',_ID:_'SCTE104',_Title:'SCTEIN:3:2000:13'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_411,_Time:_'04:50:15:11',_ID:_'2525370',_Title:'Ñîöèàëüíàÿ ñåòü ÂÊîíòàêòå  Ïåðâû'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_412,_Time:_'04:51:15:11',_ID:_'2525448',_Title:'beeline  1_Õîëîäèëüíèê HD'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_413,_Time:_'04:51:30:11',_ID:_'2472670',_Title:'Ìàãíèò  Ñêðåïûøè ÒÎÏ 10 ñåê HD'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_414,_Time:_'04:51:40:11',_ID:_'2521915',_Title:'Îêêî  Êàëèìáà-Äâåðü-15 ñåê no da'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_415,_Time:_'04:51:55:11',_ID:_'2508374',_Title:'Wildberries  OBBA ìàé 2024 07.05'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_416,_Time:_'04:52:10:11',_ID:_'2491198',_Title:'Ñâÿòîé Èñòî÷íèê  Ýêâèòè HD'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_417,_Time:_'04:52:30:11',_ID:_'2484793',_Title:'ÊÈÎÍ Äÿäÿ Ëåøà  Äÿäÿ Ëåøà 15 ñåê'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_418,_Time:_'04:52:45:11',_ID:_'2490153',_Title:'KFC (Rostics)  Ìîðîæåíîå_06.05'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_419,_Time:_'04:53:00:11',_ID:_'2506735',_Title:'ßíäåêñ  ßÏ 2024 Ðûáà ñïðàâà HD'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_420,_Time:_'04:53:05:15',_ID:_'SCTE104',_Title:'SCTEOUT:3:0:13'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_421,_Time:_'04:53:15:11',_ID:_'GRF_2022_ENF',_Title:'Êîíå÷íûé áàìïåð Moïñ ENF (ñ 1.4)'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_422,_Time:_'04:52:45:11',_ID:_'ICONX',_Title:'LDF:SD_CCDC20_CTR,SHOW,4'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_423,_Time:_'04:53:25:11',_ID:_'AN042473',_Title:'Àíîíñ ÔÊ ÐÎÄÈÍÀ ñíèê êèòàéöû ñì'_ Playlist_on_WP09
2024-05-19 01:07:13,336 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_424,_Time:_'04:53:15:16',_ID:_'SCTE104',_Title:'SCTEIN:6:300:79'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_425,_Time:_'04:53:45:14',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:79'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_426,_Time:_'04:53:55:11',_ID:_'2522950',_Title:'Äåòñêàÿ Ñáåðêàðòà_ÑÇ_2024  Äåòñê'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_427,_Time:_'04:53:45:15',_ID:_'SCTE104',_Title:'SCTEIN:4:150:187'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_428,_Time:_'04:54:00:15',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:187'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_429,_Time:_'04:54:10:11',_ID:_'MHDPR_000011474',_Title:'ÊÐÓÒÛÅ ßÉÖÀ-2'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_430,_Time:_'04:54:10:11',_ID:_'ICONX',_Title:'LDF:SD_21T2377_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_431,_Time:_'04:54:10:11',_ID:_'ICONX',_Title:'LDF:SD_C06A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_432,_Time:_'04:54:10:11',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_433,_Time:_'04:59:07:24',_ID:_'ICONX',_Title:'LDF:SD_21S3558_CR,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_434,_Time:_'05:07:45:03',_ID:_'2525895',_Title:'ÌåãàÌàðêåò_ÑÇ_2024  ÌÌ_Òåðìåêñ_1'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_435,_Time:_'05:07:35:07',_ID:_'SCTE104',_Title:'SCTEIN:4:100:188'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_436,_Time:_'05:07:45:03',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_437,_Time:_'05:07:45:07',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:188'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_438,_Time:_'05:07:55:03',_ID:_'AN042301',_Title:'Àíîíñ ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ 003 ñåãî'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_439,_Time:_'05:07:45:08',_ID:_'SCTE104',_Title:'SCTEIN:6:300:80'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_440,_Time:_'05:08:15:06',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:80'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_441,_Time:_'05:08:25:03',_ID:_'GRF_2234_STF',_Title:'Ðåêëàìà (2Ñ) Êîðàáëèê  STF (ñ 1.'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_442,_Time:_'05:08:30:03',_ID:_'2518397',_Title:'ÀÁÈ ïðîäàêò. Ñòàðîäâîðñêèå êîëáà'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_443,_Time:_'05:08:20:07',_ID:_'SCTE104',_Title:'SCTEIN:3:400:14'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_444,_Time:_'05:08:50:03',_ID:_'2490217',_Title:'KFC (Rostics)  Õèò Êîìáî âðàùåí'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_445,_Time:_'05:08:55:03',_ID:_'2525743',_Title:'Ozon  Befree_Ýëåêòðîñàìîêàò MIDW'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_446,_Time:_'05:09:00:07',_ID:_'SCTE104',_Title:'SCTEOUT:3:0:14'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_447,_Time:_'05:09:10:03',_ID:_'GRF_0184_STR',_Title:'ÐÅÃ.ÎÊÍÎ STR Áàìïåð-ñèãíàë Ðåãèî'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_448,_Time:_'05:09:15:03',_ID:_'2477497',_Title:'Ìàãíèò  Ãðèëü Èìèäæ HD'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_449,_Time:_'05:09:05:07',_ID:_'SCTE104',_Title:'SCTEIN:1:1800:7'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_450,_Time:_'05:09:25:03',_ID:_'2295475',_Title:'Ïðåëåñòü Professional Óõîä çà âî'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_451,_Time:_'05:09:40:03',_ID:_'2473155',_Title:'Ñáåðáàíê  SberPay_Áèîìåòðèÿ_àïðå'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_452,_Time:_'05:10:10:03',_ID:_'2509208',_Title:'Ïðåìüåð  Celebration v2_15 HD'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_453,_Time:_'05:10:25:03',_ID:_'2515582',_Title:'Ozon  Áåëûé óãîëü_Êðîññîâêè Puls'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_454,_Time:_'05:10:40:03',_ID:_'2518706',_Title:'Ìàãíèò (ÁÔ_ÌÌ)  Ñûð Áåëåáååâcêèé'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_455,_Time:_'05:10:45:03',_ID:_'2525448',_Title:'beeline  1_Õîëîäèëüíèê HD'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_456,_Time:_'05:11:00:03',_ID:_'2521646',_Title:'ÌÌ 14-31 ìàÿ  ÌÌ_PUSY_14.05-31.0'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_457,_Time:_'05:11:10:03',_ID:_'2495998',_Title:'ÌÒÑ Òðåâåë  ÌÒÑ Òðåâåë 20 ñåê Çà'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_458,_Time:_'05:11:30:03',_ID:_'2322940',_Title:'OSG_20SEC_2023  HD'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_459,_Time:_'05:11:50:03',_ID:_'2518855',_Title:'Ìàãíèò (ÁÔ_ÌÌ)  Êèìáåðëè êëàðê è'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_460,_Time:_'05:12:00:03',_ID:_'2525726',_Title:'Ozon  ZARINA_ Probalance_BULANTI'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_461,_Time:_'05:12:05:07',_ID:_'SCTE104',_Title:'SCTEOUT:1:0:7'_ Playlist_on_WP09
2024-05-19 01:07:13,337 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_462,_Time:_'05:12:15:03',_ID:_'GRF_0330_ENR',_Title:'Êîíå÷íûé áàìïåð Äåòñêàÿ ïëîùàäêà'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_463,_Time:_'05:12:25:03',_ID:_'AN042356',_Title:'Àíîíñ ÊÎÒ Â ÑÀÏÎÃÀÕ (2011) ñåãîä'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_464,_Time:_'05:12:15:07',_ID:_'SCTE104',_Title:'SCTEIN:8:300:3'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_465,_Time:_'05:12:45:06',_ID:_'SCTE104',_Title:'SCTEOUT:8:0:3'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_466,_Time:_'05:12:55:03',_ID:_'AN041094',_Title:'Àíîíñ Âåñåííåå êèíî (ñ 4.3) ÂÅÑÍ'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_467,_Time:_'05:13:05:03',_ID:_'MHDPR_000011474',_Title:'ÊÐÓÒÛÅ ßÉÖÀ-2'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_468,_Time:_'05:13:05:03',_ID:_'ICONX',_Title:'LDF:SD_21T2377_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_469,_Time:_'05:13:05:03',_ID:_'ICONX',_Title:'LDF:SD_C06A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_470,_Time:_'05:13:05:03',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_471,_Time:_'05:25:59:12',_ID:_'ICONX',_Title:'LDF:SD_21D3545_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_472,_Time:_'05:26:23:23',_ID:_'MHDPR_000013843',_Title:'×ÀÐËÈ È ÔÀÍÒÀÑÒÈ×ÅÑÊÀß ×ÅÒÂšÐÊÀ'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_473,_Time:_'05:26:23:23',_ID:_'ICONX',_Title:'LDF:SD_C12A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_474,_Time:_'05:26:23:23',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_475,_Time:_'05:26:26:23',_ID:_'ICONX',_Title:'LDF:SD_21T3545_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_476,_Time:_'05:37:59:13',_ID:_'2530838',_Title:'ÌåãàÌàðêåò_ÑÇ_2024  ÌÌ_Ñîëíöåçàù'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_477,_Time:_'05:37:49:17',_ID:_'SCTE104',_Title:'SCTEIN:4:100:189'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_478,_Time:_'05:37:59:13',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_479,_Time:_'05:37:59:17',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:189'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_480,_Time:_'05:38:09:13',_ID:_'AN042479',_Title:'Àíîíñ ÎÒÌÎÐÎÆÅÍÍÛÅ ìàðàôîí ñåãîä'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_481,_Time:_'05:37:59:18',_ID:_'SCTE104',_Title:'SCTEIN:6:300:81'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_482,_Time:_'05:38:29:16',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:81'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_483,_Time:_'05:38:39:13',_ID:_'GRF_2255_STF',_Title:'Ðåêëàìà ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ ¹1 ñåã'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_484,_Time:_'05:38:44:13',_ID:_'2495984',_Title:'ÌÒÑ Òðåâåë  ÌÒÑ Òðåâåë 20 ñåê Çà'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_485,_Time:_'05:38:34:17',_ID:_'SCTE104',_Title:'SCTEIN:3:2200:15'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_486,_Time:_'05:39:04:13',_ID:_'2425726',_Title:'ÏÑÁ Èìèäæ 2024  ÏÑÁ Èìèäæ 2024 H'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_487,_Time:_'05:39:34:13',_ID:_'2509560',_Title:'ÝÌ-ÄÆÈ ÐÓÑËÀÍÄ  Kuppersberg_3in1'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_488,_Time:_'05:39:44:13',_ID:_'2480714',_Title:'Laimon Fresh  Ëåòîïóòåøåñòâèå HD'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_489,_Time:_'05:40:04:13',_ID:_'2521987',_Title:'Çîëîòîå ÿáëîêî  Belif Ôèíàëüíàÿ'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_490,_Time:_'05:40:19:13',_ID:_'2373481',_Title:'×óâñòâóé æèçíü, à íå áîëü  íîâà'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_491,_Time:_'05:40:29:13',_ID:_'2491402',_Title:'ÂÒÁ  Äýéëè Áýíêèíã - ìàé 2024_20'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_492,_Time:_'05:40:49:13',_ID:_'2517961',_Title:'Gloria Jeans  Gloria Jeans_Èðèíà'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_493,_Time:_'05:41:19:13',_ID:_'2480574',_Title:'Zewa Expert  Äîìîâåíîê Zewa Ýêñï'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_494,_Time:_'05:41:39:13',_ID:_'2491033',_Title:'Ïðîñòîêâàøèíî  Ïðîñòîêâàøèíî ãðå'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_495,_Time:_'05:41:49:13',_ID:_'2503502',_Title:'Wildberries  Sport_may ìàé 2024'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_496,_Time:_'05:42:04:13',_ID:_'2116250',_Title:'Î ÷åì äóìàþò ðóêè. Ðîáîðóêà  ÿïð'_ Playlist_on_WP09
2024-05-19 01:07:13,338 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_497,_Time:_'05:42:14:17',_ID:_'SCTE104',_Title:'SCTEOUT:3:0:15'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_498,_Time:_'05:42:24:13',_ID:_'GRF_2023_ENF',_Title:'Êîíå÷íûé áàìïåð Êîðàáëèê ENF (ñ'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_499,_Time:_'05:41:54:13',_ID:_'ICONX',_Title:'LDF:SD_CCDC20_CTR,SHOW,4'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_500,_Time:_'05:42:34:13',_ID:_'2522954',_Title:'Äåòñêàÿ Ñáåðêàðòà_ÑÇ_2024  Äåòñê'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_501,_Time:_'05:42:24:17',_ID:_'SCTE104',_Title:'SCTEIN:4:300:190'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_502,_Time:_'05:42:54:17',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:190'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_503,_Time:_'05:43:04:13',_ID:_'MHDPR_000013843',_Title:'×ÀÐËÈ È ÔÀÍÒÀÑÒÈ×ÅÑÊÀß ×ÅÒÂšÐÊÀ'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_504,_Time:_'05:43:04:13',_ID:_'ICONX',_Title:'LDF:SD_21T3545_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_505,_Time:_'05:43:04:13',_ID:_'ICONX',_Title:'LDF:SD_C12A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_506,_Time:_'05:43:04:13',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_507,_Time:_'05:50:13:22',_ID:_'ICONX',_Title:'LDF:SD_21S3557_CR,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_508,_Time:_'05:53:53:03',_ID:_'2522954',_Title:'Äåòñêàÿ Ñáåðêàðòà_ÑÇ_2024  Äåòñê'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_509,_Time:_'05:53:43:07',_ID:_'SCTE104',_Title:'SCTEIN:4:300:191'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_510,_Time:_'05:53:53:03',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_511,_Time:_'05:54:13:07',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:191'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_512,_Time:_'05:54:23:03',_ID:_'AN042441',_Title:'Àíîíñ ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ äæåíåðèê'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_513,_Time:_'05:54:13:08',_ID:_'SCTE104',_Title:'SCTEIN:6:300:82'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_514,_Time:_'05:54:43:06',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:82'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_515,_Time:_'05:54:53:03',_ID:_'GRF_2245_STF',_Title:'Ðåêëàìà (4Ñ) Êëóá  STF (ñ 5.4) +'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_516,_Time:_'05:54:58:03',_ID:_'2525448',_Title:'beeline  1_Õîëîäèëüíèê HD'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_517,_Time:_'05:54:48:07',_ID:_'SCTE104',_Title:'SCTEIN:3:2100:16'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_518,_Time:_'05:55:13:03',_ID:_'2495984',_Title:'ÌÒÑ Òðåâåë  ÌÒÑ Òðåâåë 20 ñåê Çà'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_519,_Time:_'05:55:33:03',_ID:_'2526710',_Title:'Ãàçïðîìáàíê  ÃÏÁ Âêëàä ìàé_17,5'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_520,_Time:_'05:55:53:03',_ID:_'2521996',_Title:'Çîëîòîå ÿáëîêî  D ALBA Ôèíàëüíàÿ'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_521,_Time:_'05:56:08:03',_ID:_'2501261',_Title:'Òèíüêîôô Áàíê  Òèíüêîôô Ìîáàéë Ñ'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_522,_Time:_'05:56:23:03',_ID:_'2504530',_Title:'ßíäåêñ.Ìàðêåò  2024_Midea+Sokolo'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_523,_Time:_'05:56:33:03',_ID:_'2496317',_Title:'ÂÒÁ  Äýéëè Áýíêèíã - ìàé 2024_30'_ Playlist_on_WP09
2024-05-19 01:07:13,339 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_524,_Time:_'05:57:03:03',_ID:_'2517964',_Title:'Ìåãàôîí. Âûãîäà. ÌåãàÑåìüÿ 29.04'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_525,_Time:_'05:57:33:03',_ID:_'2504296',_Title:'Àëüôà-Áàíê  Êðåäèòíàÿ êàðòà_ìàé_'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_526,_Time:_'05:57:48:03',_ID:_'2449656',_Title:'Ìàãíèò  Ì-Ñâåæåñòü HD'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_527,_Time:_'05:57:58:03',_ID:_'2473155',_Title:'Ñáåðáàíê  SberPay_Áèîìåòðèÿ_àïðå'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_528,_Time:_'05:58:18:07',_ID:_'SCTE104',_Title:'SCTEOUT:3:0:16'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_529,_Time:_'05:58:28:03',_ID:_'GRF_2024_ENF',_Title:'Êîíå÷íûé áàìïåð Ñêâîðå÷íèê ENF ('_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_530,_Time:_'05:57:58:03',_ID:_'ICONX',_Title:'LDF:SD_CCDC20_CTR,SHOW,4'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_531,_Time:_'05:58:38:03',_ID:_'AN041810',_Title:'Àíîíñ  ÏÏÐÌ 100 ëåò òîìó âïåðžä'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_532,_Time:_'05:58:58:03',_ID:_'MHDPR_000013843',_Title:'×ÀÐËÈ È ÔÀÍÒÀÑÒÈ×ÅÑÊÀß ×ÅÒÂšÐÊÀ'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_533,_Time:_'05:58:58:03',_ID:_'ICONX',_Title:'LDF:SD_21T3545_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_534,_Time:_'05:58:58:03',_ID:_'ICONX',_Title:'LDF:SD_C12A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_535,_Time:_'05:58:58:03',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_536,_Time:_'06:04:27:04',_ID:_'ICONX',_Title:'LDF:SD_21S3558_CR,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_537,_Time:_'06:12:04:12',_ID:_'2525927',_Title:'ÌåãàÌàðêåò_ÑÇ_2024  ÌÌ_Makita_14'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_538,_Time:_'06:11:54:16',_ID:_'SCTE104',_Title:'SCTEIN:4:100:192'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_539,_Time:_'06:12:04:12',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_540,_Time:_'06:12:04:16',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:192'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_541,_Time:_'06:12:14:12',_ID:_'AN042420',_Title:'Àíîíñ ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ Êîçëîâ 0'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_542,_Time:_'06:12:04:17',_ID:_'SCTE104',_Title:'SCTEIN:6:300:83'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_543,_Time:_'06:12:34:15',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:83'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_544,_Time:_'06:12:44:12',_ID:_'GRF_2233_STF',_Title:'Ðåêëàìà (1Ñ) Moïñ  STF (ñ 1.4) +'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_545,_Time:_'06:12:49:12',_ID:_'2526710',_Title:'Ãàçïðîìáàíê  ÃÏÁ Âêëàä ìàé_17,5'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_546,_Time:_'06:12:39:16',_ID:_'SCTE104',_Title:'SCTEIN:3:550:17'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_547,_Time:_'06:13:09:12',_ID:_'2521998',_Title:'Çîëîòîå ÿáëîêî  DARLING Ôèíàëüíà'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_548,_Time:_'06:13:24:12',_ID:_'2519022',_Title:'Âûõîäèòå â âûõîäíûå  ïóòåøåñòâóå'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_549,_Time:_'06:13:34:16',_ID:_'SCTE104',_Title:'SCTEOUT:3:0:17'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_550,_Time:_'06:13:44:12',_ID:_'GRF_0184_STR',_Title:'ÐÅÃ.ÎÊÍÎ STR Áàìïåð-ñèãíàë Ðåãèî'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_551,_Time:_'06:13:49:12',_ID:_'2308913',_Title:'REF_20SEC  HD'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_552,_Time:_'06:13:39:16',_ID:_'SCTE104',_Title:'SCTEIN:1:1800:8'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_553,_Time:_'06:14:09:12',_ID:_'2521649',_Title:'ÌÌ 14-31 ìàÿ  ÌÌ_Tommy_Hilfiger_'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_554,_Time:_'06:14:19:12',_ID:_'2504956',_Title:'Êàðòà Õàëâà  Õàëâà_24_Ïðîñòûå ïð'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_555,_Time:_'06:14:34:12',_ID:_'2509208',_Title:'Ïðåìüåð  Celebration v2_15 HD'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_556,_Time:_'06:14:49:12',_ID:_'2494676',_Title:'Ïàïà ìîæåò  Ïàïà ìîæåò. Ðåñòîðàí'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_557,_Time:_'06:14:59:12',_ID:_'2496317',_Title:'ÂÒÁ  Äýéëè Áýíêèíã - ìàé 2024_30'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_558,_Time:_'06:15:29:12',_ID:_'2521646',_Title:'ÌÌ 14-31 ìàÿ  ÌÌ_PUSY_14.05-31.0'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_559,_Time:_'06:15:39:12',_ID:_'2322940',_Title:'OSG_20SEC_2023  HD'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_560,_Time:_'06:15:59:12',_ID:_'2495993',_Title:'ÌÒÑ Òðåâåë  ÌÒÑ Òðåâåë 20 ñåê Ðî'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_561,_Time:_'06:16:19:12',_ID:_'2473155',_Title:'Ñáåðáàíê  SberPay_Áèîìåòðèÿ_àïðå'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_562,_Time:_'06:16:39:16',_ID:_'SCTE104',_Title:'SCTEOUT:1:0:8'_ Playlist_on_WP09
2024-05-19 01:07:13,340 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_563,_Time:_'06:16:49:12',_ID:_'GRF_0330_ENR',_Title:'Êîíå÷íûé áàìïåð Äåòñêàÿ ïëîùàäêà'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_564,_Time:_'06:16:59:12',_ID:_'2522950',_Title:'Äåòñêàÿ Ñáåðêàðòà_ÑÇ_2024  Äåòñê'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_565,_Time:_'06:16:49:16',_ID:_'SCTE104',_Title:'SCTEIN:4:150:193'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_566,_Time:_'06:17:04:16',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:193'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_567,_Time:_'06:17:14:12',_ID:_'MHDPR_000013843',_Title:'×ÀÐËÈ È ÔÀÍÒÀÑÒÈ×ÅÑÊÀß ×ÅÒÂšÐÊÀ'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_568,_Time:_'06:17:14:12',_ID:_'ICONX',_Title:'LDF:SD_21T3545_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_569,_Time:_'06:17:14:12',_ID:_'ICONX',_Title:'LDF:SD_C12A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_570,_Time:_'06:17:14:12',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_571,_Time:_'06:20:15:16',_ID:_'ICONX',_Title:'LDF:SD_21Z3559_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_572,_Time:_'06:30:12:01',_ID:_'2525931',_Title:'ÌåãàÌàðêåò_ÑÇ_2024  ÌÌ_buyson_14'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_573,_Time:_'06:30:02:05',_ID:_'SCTE104',_Title:'SCTEIN:4:250:194'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_574,_Time:_'06:30:12:01',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_575,_Time:_'06:30:22:01',_ID:_'2525555',_Title:'Ïîòðåáèòåëüñêèé êðåäèò_ÑÇ 2024'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_576,_Time:_'06:30:27:05',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:194'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_577,_Time:_'06:30:37:01',_ID:_'AN042479',_Title:'Àíîíñ ÎÒÌÎÐÎÆÅÍÍÛÅ ìàðàôîí ñåãîä'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_578,_Time:_'06:30:27:06',_ID:_'SCTE104',_Title:'SCTEIN:6:300:84'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_579,_Time:_'06:30:57:04',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:84'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_580,_Time:_'06:31:07:01',_ID:_'GRF_2256_STF',_Title:'Ðåêëàìà ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ ¹2 ñåã'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_581,_Time:_'06:31:12:01',_ID:_'2109882',_Title:'Ïåíòàëãèí  Ïåíòàëãèí. Îùóùåíèÿ.'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_582,_Time:_'06:31:02:05',_ID:_'SCTE104',_Title:'SCTEIN:3:1950:18'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_583,_Time:_'06:31:22:01',_ID:_'2473155',_Title:'Ñáåðáàíê  SberPay_Áèîìåòðèÿ_àïðå'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_584,_Time:_'06:31:52:01',_ID:_'2493847',_Title:'Arcelik  Hotpoint äóõîâîé øêàô ñ'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_585,_Time:_'06:32:12:01',_ID:_'2522535',_Title:'Èíäóêöèîííàÿ ïàíåëü Êóïïåðñáåðã'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_586,_Time:_'06:32:22:01',_ID:_'2472659',_Title:'Ìàãíèò  Ñêðåïûøè ÒÎÏ 20 ñåê HD'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_587,_Time:_'06:32:42:01',_ID:_'2496317',_Title:'ÂÒÁ  Äýéëè Áýíêèíã - ìàé 2024_30'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_588,_Time:_'06:33:12:01',_ID:_'2527502',_Title:'Ãàçïðîìáîíóñ  Ãàçïðîì Áîíóñ ëîãî'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_589,_Time:_'06:33:42:01',_ID:_'2509208',_Title:'Ïðåìüåð  Celebration v2_15 HD'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_590,_Time:_'06:33:57:01',_ID:_'2526710',_Title:'Ãàçïðîìáàíê  ÃÏÁ Âêëàä ìàé_17,5'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_591,_Time:_'06:34:17:01',_ID:_'2488290',_Title:'ÀÁÈ Ïðîäàêò. Ãîðÿ÷àÿ øòó÷êà. ×åá'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_592,_Time:_'06:34:17:05',_ID:_'SCTE104',_Title:'SCTEOUT:3:0:18'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_593,_Time:_'06:34:27:01',_ID:_'GRF_2025_ENF',_Title:'Êîíå÷íûé áàìïåð  Êëóá   ENF  (ñ'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_594,_Time:_'06:33:57:01',_ID:_'ICONX',_Title:'LDF:SD_CCDC20_CTR,SHOW,4'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_595,_Time:_'06:34:37:01',_ID:_'AN042375',_Title:'Àíîíñ  ÏÏÐÌ Ìàéîð Ãðîì. Èãðà ñêî'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_596,_Time:_'06:34:52:01',_ID:_'AN041022',_Title:'Àíîíñ Âåñåííåå êèíî (ñ 5.3) âåñí'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_597,_Time:_'06:35:12:01',_ID:_'MHDPR_000013843',_Title:'×ÀÐËÈ È ÔÀÍÒÀÑÒÈ×ÅÑÊÀß ×ÅÒÂšÐÊÀ'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_598,_Time:_'06:35:12:01',_ID:_'ICONX',_Title:'LDF:SD_21T3545_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_599,_Time:_'06:35:12:01',_ID:_'ICONX',_Title:'LDF:SD_C12A20_CTR,SHOW,3'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_600,_Time:_'06:35:12:01',_ID:_'ICONX',_Title:'FRS:ShowLogoMain,1'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_601,_Time:_'06:37:32:15',_ID:_'ICONX',_Title:'LDF:SD_21Z3559_CB,SHOW,5'_ Playlist_on_WP09
2024-05-19 01:07:13,341 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_602,_Time:_'06:48:22:08',_ID:_'2522954',_Title:'Äåòñêàÿ Ñáåðêàðòà_ÑÇ_2024  Äåòñê'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_603,_Time:_'06:48:12:12',_ID:_'SCTE104',_Title:'SCTEIN:4:300:195'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_604,_Time:_'06:48:22:08',_ID:_'ICONX',_Title:'FRS:ShowLogo50,1'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_605,_Time:_'06:48:42:12',_ID:_'SCTE104',_Title:'SCTEOUT:4:0:195'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_606,_Time:_'06:48:52:08',_ID:_'AN042414',_Title:'Àíîíñ ÑÓÏÅÐÍÈÍÄÇß. ÄÅÒÈ Êóáðàê 0'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_607,_Time:_'06:48:42:13',_ID:_'SCTE104',_Title:'SCTEIN:6:300:85'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_608,_Time:_'06:49:12:11',_ID:_'SCTE104',_Title:'SCTEOUT:6:0:85'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_609,_Time:_'06:49:22:08',_ID:_'GRF_2235_STF',_Title:'Ðåêëàìà (3Ñ) Ñêâîðå÷íèê  STF (ñ'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_610,_Time:_'06:49:27:08',_ID:_'2495998',_Title:'ÌÒÑ Òðåâåë  ÌÒÑ Òðåâåë 20 ñåê Çà'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Secondary_#_611,_Time:_'06:49:17:12',_ID:_'SCTE104',_Title:'SCTEIN:3:2000:19'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_612,_Time:_'06:49:47:08',_ID:_'2495993',_Title:'ÌÒÑ Òðåâåë  ÌÒÑ Òðåâåë 20 ñåê Ðî'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_613,_Time:_'06:50:07:08',_ID:_'2519793',_Title:'ÑÈÑÒÅÌÀ ÏÁÎ ÎÎÎ  Ôèø_Çàìåíà HD'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_614,_Time:_'06:50:17:08',_ID:_'2522001',_Title:'Çîëîòîå ÿáëîêî  OKOLO Ôèíàëüíàÿ'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_615,_Time:_'06:50:32:08',_ID:_'2496317',_Title:'ÂÒÁ  Äýéëè Áýíêèíã - ìàé 2024_30'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_616,_Time:_'06:51:02:08',_ID:_'2516581',_Title:'ßíäåêñ  Åäà ìàé 2024 V 2 HD'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_617,_Time:_'06:51:12:08',_ID:_'2509233',_Title:'Ñáåðìàðêåò  ÑÌ_Óäà÷íûé ïîâîä çåë'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_618,_Time:_'06:51:27:08',_ID:_'2490217',_Title:'KFC (Rostics)  Õèò Êîìáî âðàùåí'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_619,_Time:_'06:51:32:08',_ID:_'2403965',_Title:'Ìîìàò Ðèíî  Ìîìàò Ðèíî. Ìàñêà 2'_ Playlist_on_WP09
2024-05-19 01:07:13,342 - Operator          Edition          List:_VERSIO13-M_-_V13-2M-TTE+7_:_Del_/_Cut_Primary_#_620,_Time:_'06:51:52:08',_ID:_'2463238',_Title:'Éîòà 08.04-12.05  ÐÊ Éîòà Ôëàéò'_ Playlist_on_WP09
